# payment_form

./: .gitignore  payment_form.excalidraw  readme.md
Back_PaymentForm/PaymentForm.Core/: PaymentForm.Core.csproj
Back_PaymentForm/PaymentForm.Core/Abstractions/: IPaymentRepository.cs  IPaymentService.cs
Back_PaymentForm/PaymentForm.Core/Abstractions/IRepositories/: IPaymentRepository.cs  IUserRepository.cs  IWalletRepository.cs
Back_PaymentForm/PaymentForm.Core/Abstractions/IServices/: IPaymentService.cs  IUserService.cs  IWalletService.cs
Back_PaymentForm/PaymentForm.Core/DtoModels/: PaymentAddDto.cs  PaymentResponse.cs  PaymentResponseDto.cs  UserAddDto.cs  WalletAddDto.cs  WalletUpdateDto.cs
Back_PaymentForm/PaymentForm.Core/Enums/: CurrencyType.cs  PaymentStatus.cs
Back_PaymentForm/PaymentForm.Core/Models/: Payment.cs  User.cs  Wallet.cs
Back_PaymentForm/PaymentForm.DataBase/: PaymentForm.DataBase.csproj
Back_PaymentForm/PaymentForm.DataBase/DataBase/: MyAppContext.cs
Back_PaymentForm/PaymentForm.DataBase/EfCoreModels/: PaymentEfCore.cs  UserEfCore.cs  WalletEfCore.cs
Back_PaymentForm/PaymentForm.DataBase/Migrations/: 20260420163543_Init.Designer.cs  20260420163543_Init.cs  20260420164701_WithoutDateTime.Designer.cs  20260420164701_WithoutDateTime.cs  (+5 more)
Back_PaymentForm/PaymentForm.Infrastructure/: PaymentForm.Infrastructure.csproj  PaymentService.cs
Back_PaymentForm/PaymentForm.Infrastructure/Services/: PaymentService.cs  UserService.cs  WalletService.cs
Back_PaymentForm/PaymentForm.Validation/: PaymentAddDtoValidate.cs  PaymentForm.Validation.csproj  UserAddDtoValidate.cs  Validation.cs  WalletAddDtoValidate.cs  WalletUpdateDtoValidate.cs
Back_PaymentForm/PaymentForm.Web/: PaymentForm.Web.csproj  Program.cs  appsettings.json
Back_PaymentForm/PaymentForm.Web/Controllers/: EnumsController.cs  PaymentsController.cs  UsersController.cs  WalletsController.cs
Front_PaymentForm/: index.html  package-lock.json  package.json  vite.config.js
Front_PaymentForm/src/: App.vue  api.js  main.js  myRouter.js
(+27 files in other folders)
