{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZugcNXKv0uYp_Dd1Qejyu",
      "type": "rectangle",
      "x": 696.09375,
      "y": 251.54296875,
      "width": 281.58984375000006,
      "height": 448.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 189082041,
      "version": 387,
      "versionNonce": 227279991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776272996741,
      "link": null,
      "locked": false
    },
    {
      "id": "dMQs0bMj7j6QNLxJQk5te",
      "type": "text",
      "x": 703.81640625,
      "y": 204.96875,
      "width": 284.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 548847033,
      "version": 193,
      "versionNonce": 346185111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776272996741,
      "link": null,
      "locked": false,
      "text": " Форма «Создание платежа» ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Форма «Создание платежа» ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPoV1Cy-SxnugwDb_Cu7l",
      "type": "text",
      "x": 730.453125,
      "y": 284.16796875,
      "width": 183.84266662597656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1402126807,
      "version": 307,
      "versionNonce": 1339839127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776273255569,
      "link": null,
      "locked": false,
      "text": "Wallet number *\nUserId *\nEmail *\nPhone number\nPayment amount *\nCurrency * ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet number *\nUserId *\nEmail *\nPhone number\nPayment amount *\nCurrency * ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iV4OZqTtlbljUDhf1bPzy",
      "type": "rectangle",
      "x": 840.15234375,
      "y": 415.26171875,
      "width": 76.21484375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 516758265,
      "version": 308,
      "versionNonce": 1743732665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "twVZlAbhDaMxcDjuL383J"
        }
      ],
      "updated": 1776273145769,
      "link": null,
      "locked": false
    },
    {
      "id": "twVZlAbhDaMxcDjuL383J",
      "type": "text",
      "x": 855.5897903442383,
      "y": 420.26171875,
      "width": 45.33995056152344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1104931737,
      "version": 198,
      "versionNonce": 591454361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776273145769,
      "link": null,
      "locked": false,
      "text": "Rub\nEuro\nUsd\nKzt\nUzs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iV4OZqTtlbljUDhf1bPzy",
      "originalText": "Rub\nEuro\nUsd\nKzt\nUzs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DkNWqqRgpvntJ-pIS_TAO",
      "type": "text",
      "x": 725.015625,
      "y": 559.34765625,
      "width": 83.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 280745913,
      "version": 240,
      "versionNonce": 1092953497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776273150253,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sa7BYdgn3JkUc8xQ3BKoI",
      "type": "text",
      "x": 1143.1400451660156,
      "y": 141.40625,
      "width": 91.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 887460279,
      "version": 43,
      "versionNonce": 591317305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268722937,
      "link": null,
      "locked": false,
      "text": "Payments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tY3rER0C9vsbNxFpDm8RQ",
      "type": "rectangle",
      "x": 1131.9296875,
      "y": 186.80078125,
      "width": 207.96875000000006,
      "height": 248.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1048616055,
      "version": 145,
      "versionNonce": 1750875993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mDFl_8VrFAHrT6nSxyGpI",
          "type": "arrow"
        }
      ],
      "updated": 1776271759923,
      "link": null,
      "locked": false
    },
    {
      "id": "xDe40LYJIFKml3Z8Bleb5",
      "type": "text",
      "x": 1156.9561309814453,
      "y": 212.265625,
      "width": 98.65989685058594,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1047788759,
      "version": 194,
      "versionNonce": 795994967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776271754206,
      "link": null,
      "locked": false,
      "text": "id\nuserId\nemail\namount\ncurrency\nstatus\ncomment\ncreatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuserId\nemail\namount\ncurrency\nstatus\ncomment\ncreatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvTevm9x-PBnDmaEIL6bU",
      "type": "text",
      "x": 1485.7109375,
      "y": 214.3515625,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 678259385,
      "version": 79,
      "versionNonce": 1478406361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776271762863,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--ssbwPfdZIl0L_KMr3eA",
      "type": "rectangle",
      "x": 1484.1953125,
      "y": 254.5859375,
      "width": 230.2421875,
      "height": 162.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1107013943,
      "version": 164,
      "versionNonce": 2057645497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mDFl_8VrFAHrT6nSxyGpI",
          "type": "arrow"
        }
      ],
      "updated": 1776271762863,
      "link": null,
      "locked": false
    },
    {
      "id": "wf5QrVo5PTdFTL8NUv0Bd",
      "type": "text",
      "x": 1503.359375,
      "y": 276.02734375,
      "width": 122.51988220214844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1337209751,
      "version": 187,
      "versionNonce": 1518007287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776273242151,
      "link": null,
      "locked": false,
      "text": "id\nemail\nname\nphoneNumber\nwalletNumber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nemail\nname\nphoneNumber\nwalletNumber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDFl_8VrFAHrT6nSxyGpI",
      "type": "arrow",
      "x": 1344.3646149459992,
      "y": 254.421875,
      "width": 126.06116630400084,
      "height": 31.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 101751193,
      "version": 156,
      "versionNonce": 1709705719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776273277024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.68226005400084,
          0
        ],
        [
          67.68226005400084,
          31.63671875
        ],
        [
          126.06116630400084,
          31.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tY3rER0C9vsbNxFpDm8RQ",
        "fixedPoint": [
          1.0214752333992438,
          0.2725369186687238
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "--ssbwPfdZIl0L_KMr3eA",
        "fixedPoint": [
          -0.05980455362899121,
          0.19348718810787446
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TWbMnk22Dn5v1GiM5TJVR",
      "type": "rectangle",
      "x": 836.5390625,
      "y": 616.08984375,
      "width": 115.87890625,
      "height": 44.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 543700185,
      "version": 216,
      "versionNonce": 2011299639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGI8suCVP8kTddX6Hl21z"
        }
      ],
      "updated": 1776272996741,
      "link": null,
      "locked": false
    },
    {
      "id": "TGI8suCVP8kTddX6Hl21z",
      "type": "text",
      "x": 850.0885620117188,
      "y": 625.78125,
      "width": 88.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1265076985,
      "version": 167,
      "versionNonce": 535494743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776272996741,
      "link": null,
      "locked": false,
      "text": "Оплатить",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWbMnk22Dn5v1GiM5TJVR",
      "originalText": "Оплатить",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tf4BegIY6ucqDJi8rwXX3",
      "type": "text",
      "x": 1377.1409454345703,
      "y": 230.390625,
      "width": 29.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1066630679,
      "version": 20,
      "versionNonce": 1253059543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776272428156,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrvtQ5c2xb5qKXJzjzKOy",
      "type": "text",
      "x": 1372.1439208984375,
      "y": 132.5546875,
      "width": 382.399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 475372311,
      "version": 203,
      "versionNonce": 137169303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776273010611,
      "link": null,
      "locked": false,
      "text": "У одного платежа один пользователь\nУ одного пользователя много платежей",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "У одного платежа один пользователь\nУ одного пользователя много платежей",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uwfm7UmOPoS_nQz4w8JDY",
      "type": "rectangle",
      "x": 1104.9140625,
      "y": 9.8125,
      "width": 678.5078125,
      "height": 458.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 800510041,
      "version": 91,
      "versionNonce": 2114910871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776273002593,
      "link": null,
      "locked": false
    },
    {
      "id": "YIhNpyBxeSfh5udoGrcsn",
      "type": "text",
      "x": 1383.08203125,
      "y": 43.109375,
      "width": 104.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 413875417,
      "version": 80,
      "versionNonce": 281082521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776273007144,
      "link": null,
      "locked": false,
      "text": "PostgreSql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSql",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}