{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZugcNXKv0uYp_Dd1Qejyu",
      "type": "rectangle",
      "x": 503.61094927439524,
      "y": 377.5291954154691,
      "width": 281.58984375000006,
      "height": 448.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 189082041,
      "version": 404,
      "versionNonce": 52730743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776278922928,
      "link": null,
      "locked": false
    },
    {
      "id": "dMQs0bMj7j6QNLxJQk5te",
      "type": "text",
      "x": 511.33360552439524,
      "y": 330.9549766654691,
      "width": 284.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 548847033,
      "version": 210,
      "versionNonce": 420484247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776278922928,
      "link": null,
      "locked": false,
      "text": " Форма «Создание платежа» ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Форма «Создание платежа» ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPoV1Cy-SxnugwDb_Cu7l",
      "type": "text",
      "x": 537.9703242743952,
      "y": 410.1541954154691,
      "width": 183.84266662597656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1402126807,
      "version": 324,
      "versionNonce": 292514231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776278922928,
      "link": null,
      "locked": false,
      "text": "Wallet number *\nUserId *\nEmail *\nPhone number\nPayment amount *\nCurrency * ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet number *\nUserId *\nEmail *\nPhone number\nPayment amount *\nCurrency * ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iV4OZqTtlbljUDhf1bPzy",
      "type": "rectangle",
      "x": 647.6695430243952,
      "y": 541.2479454154691,
      "width": 76.21484375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 516758265,
      "version": 325,
      "versionNonce": 694622935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "twVZlAbhDaMxcDjuL383J"
        }
      ],
      "updated": 1776278922928,
      "link": null,
      "locked": false
    },
    {
      "id": "twVZlAbhDaMxcDjuL383J",
      "type": "text",
      "x": 663.1069896186335,
      "y": 546.2479454154691,
      "width": 45.33995056152344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1104931737,
      "version": 215,
      "versionNonce": 93038583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776278922928,
      "link": null,
      "locked": false,
      "text": "Rub\nEuro\nUsd\nKzt\nUzs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iV4OZqTtlbljUDhf1bPzy",
      "originalText": "Rub\nEuro\nUsd\nKzt\nUzs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DkNWqqRgpvntJ-pIS_TAO",
      "type": "text",
      "x": 532.5328242743952,
      "y": 685.3338829154691,
      "width": 83.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 280745913,
      "version": 257,
      "versionNonce": 1138856215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776278922928,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sa7BYdgn3JkUc8xQ3BKoI",
      "type": "text",
      "x": 930.3721890998518,
      "y": 34.5797861264802,
      "width": 91.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 887460279,
      "version": 146,
      "versionNonce": 833930135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776280336783,
      "link": null,
      "locked": false,
      "text": "Payments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tY3rER0C9vsbNxFpDm8RQ",
      "type": "rectangle",
      "x": 920.5255066977236,
      "y": 65.17689614730625,
      "width": 207.96875000000006,
      "height": 248.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1048616055,
      "version": 227,
      "versionNonce": 799422647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mDFl_8VrFAHrT6nSxyGpI",
          "type": "arrow"
        }
      ],
      "updated": 1776280336783,
      "link": null,
      "locked": false
    },
    {
      "id": "xDe40LYJIFKml3Z8Bleb5",
      "type": "text",
      "x": 945.5519501791689,
      "y": 90.64173989730625,
      "width": 98.65989685058594,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1047788759,
      "version": 272,
      "versionNonce": 295352055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776280336783,
      "link": null,
      "locked": false,
      "text": "id\nuserId\nemail\namount\ncurrency\nstatus\ncomment\ncreatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuserId\nemail\namount\ncurrency\nstatus\ncomment\ncreatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvTevm9x-PBnDmaEIL6bU",
      "type": "text",
      "x": 1260.2997170422607,
      "y": 109.59542427929881,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 678259385,
      "version": 569,
      "versionNonce": 1136183287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776280428681,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--ssbwPfdZIl0L_KMr3eA",
      "type": "rectangle",
      "x": 1243.174644118733,
      "y": 139.5382435660767,
      "width": 230.2421875,
      "height": 162.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1107013943,
      "version": 664,
      "versionNonce": 2137698583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mDFl_8VrFAHrT6nSxyGpI",
          "type": "arrow"
        },
        {
          "id": "wsf5pXrlGne6Ac7RvO-XO",
          "type": "arrow"
        }
      ],
      "updated": 1776280428681,
      "link": null,
      "locked": false
    },
    {
      "id": "wf5QrVo5PTdFTL8NUv0Bd",
      "type": "text",
      "x": 1262.338706618733,
      "y": 160.9796498160767,
      "width": 122.27989196777344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1337209751,
      "version": 684,
      "versionNonce": 1046844535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776280428683,
      "link": null,
      "locked": false,
      "text": "id\nemail\nname\nphoneNumber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nemail\nname\nphoneNumber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDFl_8VrFAHrT6nSxyGpI",
      "type": "arrow",
      "x": 1132.9604341437225,
      "y": 132.79798989730625,
      "width": 96.44467872501059,
      "height": 38.212909918770436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 101751193,
      "version": 830,
      "versionNonce": 2067953207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776280428681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.874016264505826,
          0
        ],
        [
          52.874016264505826,
          38.212909918770436
        ],
        [
          96.44467872501059,
          38.212909918770436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tY3rER0C9vsbNxFpDm8RQ",
        "fixedPoint": [
          1.0214752333992438,
          0.2725369186687238
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "--ssbwPfdZIl0L_KMr3eA",
        "fixedPoint": [
          -0.05980455362899121,
          0.19348718810787446
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TWbMnk22Dn5v1GiM5TJVR",
      "type": "rectangle",
      "x": 644.0562617743952,
      "y": 742.0760704154691,
      "width": 115.87890625,
      "height": 44.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 543700185,
      "version": 233,
      "versionNonce": 1306351159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGI8suCVP8kTddX6Hl21z"
        }
      ],
      "updated": 1776278922928,
      "link": null,
      "locked": false
    },
    {
      "id": "TGI8suCVP8kTddX6Hl21z",
      "type": "text",
      "x": 657.605761286114,
      "y": 751.7674766654691,
      "width": 88.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1265076985,
      "version": 184,
      "versionNonce": 1784903511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776278922928,
      "link": null,
      "locked": false,
      "text": "Оплатить",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWbMnk22Dn5v1GiM5TJVR",
      "originalText": "Оплатить",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tf4BegIY6ucqDJi8rwXX3",
      "type": "text",
      "x": 1149.1449663742428,
      "y": 110.25111960639816,
      "width": 29.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1066630679,
      "version": 397,
      "versionNonce": 1588339833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776280350849,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrvtQ5c2xb5qKXJzjzKOy",
      "type": "text",
      "x": 931.7579594188473,
      "y": -60.06973039204439,
      "width": 382.399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 475372311,
      "version": 497,
      "versionNonce": 2117417591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776280596476,
      "link": null,
      "locked": false,
      "text": "У одного платежа один пользователь\nУ одного пользователя много платежей",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "У одного платежа один пользователь\nУ одного пользователя много платежей",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uwfm7UmOPoS_nQz4w8JDY",
      "type": "rectangle",
      "x": 875.1128171428466,
      "y": -219.78416007113367,
      "width": 874.7657126681644,
      "height": 574.8323061070511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 800510041,
      "version": 281,
      "versionNonce": 867550425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776280591777,
      "link": null,
      "locked": false
    },
    {
      "id": "YIhNpyBxeSfh5udoGrcsn",
      "type": "text",
      "x": 1043.780848966315,
      "y": -171.13472246764275,
      "width": 104.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 413875417,
      "version": 196,
      "versionNonce": 1600932441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776278950364,
      "link": null,
      "locked": false,
      "text": "PostgreSql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpKI-yFvDi2-BnWq7_nbd",
      "type": "rectangle",
      "x": 1542.131633736773,
      "y": -54.67841942043714,
      "width": 170.31565754427427,
      "height": 143.87588434883048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 720867063,
      "version": 475,
      "versionNonce": 322443673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1WwplYuo_nn_FRWqW-CP4",
          "type": "arrow"
        },
        {
          "id": "wsf5pXrlGne6Ac7RvO-XO",
          "type": "arrow"
        }
      ],
      "updated": 1776280326814,
      "link": null,
      "locked": false
    },
    {
      "id": "0u9Jrru8KWLKOY-r7b_Cz",
      "type": "text",
      "x": 1553.2152586329494,
      "y": -84.04643320149034,
      "width": 66.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1617661399,
      "version": 391,
      "versionNonce": 435111769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776280326815,
      "link": null,
      "locked": false,
      "text": "wallets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wallets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNrXYPhvtGaW01LCD9YRA",
      "type": "text",
      "x": 1564.5536867094681,
      "y": -20.011343667236588,
      "width": 122.51988220214844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 168312631,
      "version": 433,
      "versionNonce": 320795705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1WwplYuo_nn_FRWqW-CP4",
          "type": "arrow"
        }
      ],
      "updated": 1776280326815,
      "link": null,
      "locked": false,
      "text": "Id\nwalletNumber\nbalance\nuserId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nwalletNumber\nbalance\nuserId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udqOetl62nWKl1Y-k4aXY",
      "type": "text",
      "x": 1038.2464739896764,
      "y": 482.4639447356517,
      "width": 797.7991943359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1531122265,
      "version": 270,
      "versionNonce": 1067842935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776280587027,
      "link": null,
      "locked": false,
      "text": "POST /api/payments — создать платёж \nGET /api/payments — получить список платежей \nGET /api/payments/stats/sumByDay - получить сумму платежей за день\nGET /api/payments/stats/countByDay - получить количтество платежей за день",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/payments — создать платёж \nGET /api/payments — получить список платежей \nGET /api/payments/stats/sumByDay - получить сумму платежей за день\nGET /api/payments/stats/countByDay - получить количтество платежей за день",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCR0qZ9JfUa5gL6egV0Ce",
      "type": "text",
      "x": 1791.1855048068696,
      "y": 205.21136859794626,
      "width": 303.7996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1678682873,
      "version": 197,
      "versionNonce": 733634713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776279084765,
      "link": null,
      "locked": false,
      "text": "Платеж откланяется если на \nбалансе не достаточно средств",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Платеж откланяется если на \nбалансе не достаточно средств",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BoGnnJ6T9qqrZXtw97qu",
      "type": "text",
      "x": 1339.4346627707282,
      "y": -180.02941660295528,
      "width": 395.2396240234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1822195543,
      "version": 329,
      "versionNonce": 805381431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776280465851,
      "link": null,
      "locked": false,
      "text": "У одного пользователя много кошельков\nУ одного кошелька один пользователь",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "У одного пользователя много кошельков\nУ одного кошелька один пользователь",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsf5pXrlGne6Ac7RvO-XO",
      "type": "arrow",
      "x": 1478.0220715948758,
      "y": 170.2441289607884,
      "width": 47.19395303996794,
      "height": 97.65937112861286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1957621527,
      "version": 944,
      "versionNonce": 1847891799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776280428683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.752161082877137,
          0
        ],
        [
          29.752161082877137,
          -97.65937112861286
        ],
        [
          47.19395303996794,
          -97.65937112861286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--ssbwPfdZIl0L_KMr3eA",
        "fixedPoint": [
          1.0200017209102596,
          0.18877324418352578
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "jpKI-yFvDi2-BnWq7_nbd",
        "fixedPoint": [
          -0.09931916622247115,
          0.8845344571023459
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1WwplYuo_nn_FRWqW-CP4",
      "type": "arrow",
      "x": 1703.2059318099627,
      "y": 18.106062850360004,
      "width": 147.50648764693392,
      "height": 41.974166183065265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 813145881,
      "version": 216,
      "versionNonce": 1248053495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776280375590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.50648764693392,
          41.974166183065265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SNrXYPhvtGaW01LCD9YRA",
        "focus": -0.5028057051032305,
        "gap": 16.132362898346173
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SyaxY_z1pX6ag680azxjd",
      "type": "text",
      "x": 1872.4782654164212,
      "y": 63.531342484428535,
      "width": 241.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 328079705,
      "version": 47,
      "versionNonce": 1517688983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776280442514,
      "link": null,
      "locked": false,
      "text": "walletNumber уникальный",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "walletNumber уникальный",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCYmHiczuB81lj7vZHAeO",
      "type": "text",
      "x": 1522.918426251372,
      "y": 126.52078274807303,
      "width": 29.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 311481209,
      "version": 59,
      "versionNonce": 770132855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776280482363,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPvXxn7_tkN-BiVsoivav",
      "type": "text",
      "x": 850.0680604830729,
      "y": 667.4764423205439,
      "width": 295.4797668457031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 44012247,
      "version": 263,
      "versionNonce": 164841273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776280730607,
      "link": null,
      "locked": false,
      "text": "На момент платежа проверить \nхватит ли при конвертаций \nвалют совершить платеж.\nПо дефолту будем считать,\nчто валюта в кашельке KZT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "На момент платежа проверить \nхватит ли при конвертаций \nвалют совершить платеж.\nПо дефолту будем считать,\nчто валюта в кашельке KZT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}