{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZugcNXKv0uYp_Dd1Qejyu",
      "type": "rectangle",
      "x": 503.61094927439524,
      "y": 377.5291954154691,
      "width": 281.58984375000006,
      "height": 448.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 189082041,
      "version": 404,
      "versionNonce": 52730743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776278922928,
      "link": null,
      "locked": false
    },
    {
      "id": "dMQs0bMj7j6QNLxJQk5te",
      "type": "text",
      "x": 511.33360552439524,
      "y": 330.9549766654691,
      "width": 284.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 548847033,
      "version": 238,
      "versionNonce": 1142398523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776696825365,
      "link": null,
      "locked": false,
      "text": " Форма «Создание платежа» ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Форма «Создание платежа» ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPoV1Cy-SxnugwDb_Cu7l",
      "type": "text",
      "x": 537.9703242743952,
      "y": 410.1541954154691,
      "width": 183.84266662597656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1402126807,
      "version": 324,
      "versionNonce": 292514231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776278922928,
      "link": null,
      "locked": false,
      "text": "Wallet number *\nUserId *\nEmail *\nPhone number\nPayment amount *\nCurrency * ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet number *\nUserId *\nEmail *\nPhone number\nPayment amount *\nCurrency * ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iV4OZqTtlbljUDhf1bPzy",
      "type": "rectangle",
      "x": 647.6695430243952,
      "y": 541.2479454154691,
      "width": 76.21484375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 516758265,
      "version": 327,
      "versionNonce": 1956319995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "twVZlAbhDaMxcDjuL383J"
        }
      ],
      "updated": 1776696887432,
      "link": null,
      "locked": false
    },
    {
      "id": "twVZlAbhDaMxcDjuL383J",
      "type": "text",
      "x": 663.1069896186335,
      "y": 546.2479454154691,
      "width": 45.33995056152344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1104931737,
      "version": 215,
      "versionNonce": 93038583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776278922928,
      "link": null,
      "locked": false,
      "text": "Rub\nEuro\nUsd\nKzt\nUzs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iV4OZqTtlbljUDhf1bPzy",
      "originalText": "Rub\nEuro\nUsd\nKzt\nUzs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DkNWqqRgpvntJ-pIS_TAO",
      "type": "text",
      "x": 531.3882930243952,
      "y": 699.9315391654691,
      "width": 83.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 280745913,
      "version": 307,
      "versionNonce": 1792064853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776781109775,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sa7BYdgn3JkUc8xQ3BKoI",
      "type": "text",
      "x": 935.9815640998518,
      "y": -133.1506826235198,
      "width": 91.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 887460279,
      "version": 230,
      "versionNonce": 1317327931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776696831685,
      "link": null,
      "locked": false,
      "text": "Payments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tY3rER0C9vsbNxFpDm8RQ",
      "type": "rectangle",
      "x": 926.1348816977236,
      "y": -102.55357260269375,
      "width": 207.96875000000006,
      "height": 248.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1048616055,
      "version": 311,
      "versionNonce": 1358206171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mDFl_8VrFAHrT6nSxyGpI",
          "type": "arrow"
        }
      ],
      "updated": 1776696831685,
      "link": null,
      "locked": false
    },
    {
      "id": "xDe40LYJIFKml3Z8Bleb5",
      "type": "text",
      "x": 951.1691376791689,
      "y": -77.94419760269375,
      "width": 98.65989685058594,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1047788759,
      "version": 390,
      "versionNonce": 1536383515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776696831686,
      "link": null,
      "locked": false,
      "text": "id\nwalletId\nemail\namount\ncurrency\nstatus\ncomment\ncreatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nwalletId\nemail\namount\ncurrency\nstatus\ncomment\ncreatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvTevm9x-PBnDmaEIL6bU",
      "type": "text",
      "x": 1556.5223732922607,
      "y": 80.04854927929881,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 678259385,
      "version": 611,
      "versionNonce": 704077499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776696831686,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--ssbwPfdZIl0L_KMr3eA",
      "type": "rectangle",
      "x": 1539.397300368733,
      "y": 109.99136856607669,
      "width": 230.2421875,
      "height": 162.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1107013943,
      "version": 707,
      "versionNonce": 1655820123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mDFl_8VrFAHrT6nSxyGpI",
          "type": "arrow"
        },
        {
          "id": "wsf5pXrlGne6Ac7RvO-XO",
          "type": "arrow"
        },
        {
          "id": "Or9YcoY_WY_KVRplAoDc7",
          "type": "arrow"
        }
      ],
      "updated": 1776696831686,
      "link": null,
      "locked": false
    },
    {
      "id": "wf5QrVo5PTdFTL8NUv0Bd",
      "type": "text",
      "x": 1558.561362868733,
      "y": 131.4327748160767,
      "width": 122.27989196777344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1337209751,
      "version": 726,
      "versionNonce": 1150331195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776696831687,
      "link": null,
      "locked": false,
      "text": "id\nemail\nname\nphoneNumber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nemail\nname\nphoneNumber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDFl_8VrFAHrT6nSxyGpI",
      "type": "arrow",
      "x": 1138.5698091437225,
      "y": -34.93247885269375,
      "width": 102.72202247501059,
      "height": 0.10353491877043552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 101751193,
      "version": 1158,
      "versionNonce": 348219803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776696831688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.72202247501059,
          0.10353491877043552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tY3rER0C9vsbNxFpDm8RQ",
        "fixedPoint": [
          1.0214752333992438,
          0.2725369186687238
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jpKI-yFvDi2-BnWq7_nbd",
        "fixedPoint": [
          -0.12174061778583037,
          0.2834872270020238
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TWbMnk22Dn5v1GiM5TJVR",
      "type": "rectangle",
      "x": 644.0562617743952,
      "y": 742.0760704154691,
      "width": 115.87890625,
      "height": 44.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 543700185,
      "version": 233,
      "versionNonce": 1306351159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGI8suCVP8kTddX6Hl21z"
        }
      ],
      "updated": 1776278922928,
      "link": null,
      "locked": false
    },
    {
      "id": "TGI8suCVP8kTddX6Hl21z",
      "type": "text",
      "x": 657.605761286114,
      "y": 751.7674766654691,
      "width": 88.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1265076985,
      "version": 184,
      "versionNonce": 1784903511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776278922928,
      "link": null,
      "locked": false,
      "text": "Оплатить",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWbMnk22Dn5v1GiM5TJVR",
      "originalText": "Оплатить",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tf4BegIY6ucqDJi8rwXX3",
      "type": "text",
      "x": 1159.2309038742428,
      "y": -63.69419289360184,
      "width": 29.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1066630679,
      "version": 567,
      "versionNonce": 129881723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776696831687,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrvtQ5c2xb5qKXJzjzKOy",
      "type": "text",
      "x": 999.5587406688473,
      "y": -252.3822303920444,
      "width": 382.399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 475372311,
      "version": 647,
      "versionNonce": 2018725659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776696831687,
      "link": null,
      "locked": false,
      "text": "У одного платежа один пользователь\nУ одного пользователя много платежей",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "У одного платежа один пользователь\nУ одного пользователя много платежей",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIhNpyBxeSfh5udoGrcsn",
      "type": "text",
      "x": 1585.441005216315,
      "y": -183.17769121764275,
      "width": 104.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 413875417,
      "version": 296,
      "versionNonce": 1961931707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776696831687,
      "link": null,
      "locked": false,
      "text": "PostgreSql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpKI-yFvDi2-BnWq7_nbd",
      "type": "rectangle",
      "x": 1262.026164986773,
      "y": -75.61591942043714,
      "width": 170.31565754427427,
      "height": 143.87588434883048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 720867063,
      "version": 650,
      "versionNonce": 230196315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wsf5pXrlGne6Ac7RvO-XO",
          "type": "arrow"
        },
        {
          "id": "mDFl_8VrFAHrT6nSxyGpI",
          "type": "arrow"
        },
        {
          "id": "A5uqori4ndHgg4ugwNFhr",
          "type": "arrow"
        }
      ],
      "updated": 1776696831687,
      "link": null,
      "locked": false
    },
    {
      "id": "0u9Jrru8KWLKOY-r7b_Cz",
      "type": "text",
      "x": 1273.1097898829494,
      "y": -104.98393320149034,
      "width": 66.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1617661399,
      "version": 564,
      "versionNonce": 1547828955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776696831688,
      "link": null,
      "locked": false,
      "text": "wallets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wallets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNrXYPhvtGaW01LCD9YRA",
      "type": "text",
      "x": 1284.4482179594681,
      "y": -40.94884366723659,
      "width": 122.51988220214844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 168312631,
      "version": 607,
      "versionNonce": 250833787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776696831688,
      "link": null,
      "locked": false,
      "text": "Id\nwalletNumber\nbalance\nuserId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nwalletNumber\nbalance\nuserId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udqOetl62nWKl1Y-k4aXY",
      "type": "text",
      "x": 1038.2464739896764,
      "y": 482.4639447356517,
      "width": 797.7991943359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1531122265,
      "version": 270,
      "versionNonce": 1067842935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776280587027,
      "link": null,
      "locked": false,
      "text": "POST /api/payments — создать платёж \nGET /api/payments — получить список платежей \nGET /api/payments/stats/sumByDay - получить сумму платежей за день\nGET /api/payments/stats/countByDay - получить количтество платежей за день",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/payments — создать платёж \nGET /api/payments — получить список платежей \nGET /api/payments/stats/sumByDay - получить сумму платежей за день\nGET /api/payments/stats/countByDay - получить количтество платежей за день",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCR0qZ9JfUa5gL6egV0Ce",
      "type": "text",
      "x": 892.6855048068696,
      "y": 198.02386859794626,
      "width": 303.7996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1678682873,
      "version": 640,
      "versionNonce": 235815963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776696831688,
      "link": null,
      "locked": false,
      "text": "Платеж откланяется если на \nбалансе не достаточно средств",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Платеж откланяется если на \nбалансе не достаточно средств",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BoGnnJ6T9qqrZXtw97qu",
      "type": "text",
      "x": 1528.3291940207282,
      "y": 5.96277089704472,
      "width": 395.2396240234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1822195543,
      "version": 492,
      "versionNonce": 1636108475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776696831688,
      "link": null,
      "locked": false,
      "text": "У одного пользователя много кошельков\nУ одного кошелька один пользователь",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "У одного пользователя много кошельков\nУ одного кошелька один пользователь",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsf5pXrlGne6Ac7RvO-XO",
      "type": "arrow",
      "x": 1524.5962903448758,
      "y": 141.5644414607884,
      "width": 71.64979696003206,
      "height": 89.99530862861286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1957621527,
      "version": 1310,
      "versionNonce": 1861892443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776696831688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.72672889498563,
          0
        ],
        [
          -38.72672889498563,
          -89.99530862861286
        ],
        [
          -71.64979696003206,
          -89.99530862861286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--ssbwPfdZIl0L_KMr3eA",
        "fixedPoint": [
          -0.06428452658728026,
          0.19410452825451355
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "jpKI-yFvDi2-BnWq7_nbd",
        "fixedPoint": [
          1.120979310715694,
          0.8839914543583239
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SyaxY_z1pX6ag680azxjd",
      "type": "text",
      "x": 1573.2907654164212,
      "y": -78.26553251557146,
      "width": 241.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 328079705,
      "version": 199,
      "versionNonce": 1136678395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A5uqori4ndHgg4ugwNFhr",
          "type": "arrow"
        }
      ],
      "updated": 1776696831688,
      "link": null,
      "locked": false,
      "text": "walletNumber уникальный",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "walletNumber уникальный",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCYmHiczuB81lj7vZHAeO",
      "type": "text",
      "x": 1445.133270001372,
      "y": 87.79812649807303,
      "width": 29.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 311481209,
      "version": 134,
      "versionNonce": 989418299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776696831688,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPvXxn7_tkN-BiVsoivav",
      "type": "text",
      "x": 850.0680604830729,
      "y": 667.4764423205439,
      "width": 295.4797668457031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 44012247,
      "version": 263,
      "versionNonce": 164841273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776280730607,
      "link": null,
      "locked": false,
      "text": "На момент платежа проверить \nхватит ли при конвертаций \nвалют совершить платеж.\nПо дефолту будем считать,\nчто валюта в кашельке KZT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "На момент платежа проверить \nхватит ли при конвертаций \nвалют совершить платеж.\nПо дефолту будем считать,\nчто валюта в кашельке KZT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5uqori4ndHgg4ugwNFhr",
      "type": "arrow",
      "x": 1444.8528891706924,
      "y": -9.01904092321081,
      "width": 117.52066714932494,
      "height": 51.17696079165068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2051468955,
      "version": 245,
      "versionNonce": 181278261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776696831748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.52066714932494,
          -51.17696079165068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jpKI-yFvDi2-BnWq7_nbd",
        "focus": 0.34113368788742354,
        "gap": 12.51106663964515
      },
      "endBinding": {
        "elementId": "SyaxY_z1pX6ag680azxjd",
        "focus": 0.7954644208975896,
        "gap": 10.917209096403894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jEhULuDduX--2vYKsG5zH",
      "type": "rectangle",
      "x": 867.9243375700175,
      "y": -297.61381045283224,
      "width": 1094.55078125,
      "height": 629.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 961437461,
      "version": 109,
      "versionNonce": 126091387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776696831688,
      "link": null,
      "locked": false
    },
    {
      "id": "Or9YcoY_WY_KVRplAoDc7",
      "type": "arrow",
      "x": 1520.6938688200175,
      "y": 164.79243954716776,
      "width": 45.3515625,
      "height": 35.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 296395189,
      "version": 78,
      "versionNonce": 897025941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776696831748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.3515625,
          35.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--ssbwPfdZIl0L_KMr3eA",
        "focus": 0.7642540974172871,
        "gap": 18.70343154871557
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tXREVhxkM_-uGqpHagnbC",
      "type": "text",
      "x": 1344.7094938200175,
      "y": 236.81197079716776,
      "width": 163.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1931742997,
      "version": 58,
      "versionNonce": 1689542075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776696831688,
      "link": null,
      "locked": false,
      "text": "email уникальный",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email уникальный",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}