<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentForm.Core\PaymentForm.Core.csproj" />
      <ProjectReference Include="..\PaymentForm.DataBase\PaymentForm.DataBase.csproj" />
    </ItemGroup>

</Project>
