<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentForm.Core\PaymentForm.Core.csproj" />
      <ProjectReference Include="..\PaymentForm.DataBase\PaymentForm.DataBase.csproj" />
      <ProjectReference Include="..\PaymentForm.Infrastructure\PaymentForm.Infrastructure.csproj" />
      <ProjectReference Include="..\PaymentForm.Validation\PaymentForm.Validation.csproj" />
    </ItemGroup>

</Project>
